--calc && prom date
declare @d1 date
set @d1 = '01-10-2015'
declare @d2 date
set @d2 = '19-10-2015'

--compare date --сравнение
declare @d3 date
set @d3 = '01-09-2015'
declare @d4 date
set @d4 = '19-09-2015'
 
select 

	
	d.id,
	d.debt_sum as 'Сумма долга',
	isnull(sum(dp.kolvo_obeshaniy),0) as 'V обещаний',
	isnull(sum(dp.summa_obeshaniy),0) as 'E обещаний',
	isnull(sum(dc.PP_kolvo),0) as 'V оплат',
	isnull(sum(dc.PP_sum),0) as 'E оплат',
	--isnull(sum(dp2.kolvo_obeshaniy),0) as 'V обещаний сравн.',
	--isnull(sum(dp2.summa_obeshaniy),0) as 'E обещаний сравн.',
	--isnull(sum(dc2.PP_kolvo),0) as 'V оплат сравн.',
	--isnull(sum(dc2.PP_sum),0) as 'E оплат сравн.',
	isnull(sum(c.vhod_zvon),0) as 'Вх.звонки',
	dbl.debt_sum as 'Сумма долга сравн.'


from
	[i_collect].[dbo].[bank] as b
	inner join [i_collect].[dbo].[portfolio] as p on b.id = p.parent_id
	inner join [i_collect].[dbo].[debt] as d on p.id = d.r_portfolio_id

--debt_balance
	inner join (select
					dbl.parent_id,
					dbl.debt_sum
				from
					[i_collect].[dbo].[debt_balance_log] as dbl
				where
					dbl.id in	
							(select
								max(d.id)
							from
								[i_collect].[dbo].[debt_balance_log] as d
							where 
								d.dt < @d3
							group by       
								d.parent_id
							)
				) dbl on d.id = dbl.parent_id
				 
				 
--входящие
	left join (select
					cl.r_debt_id,
					sum(case
							when (cl.typ = 3)
							then 1
							else 0
						end) as vhod_zvon
					
				from
					[i_collect].[dbo].[contact_log] as cl
				where
					cl.reg_dt > @d1
				group by
					cl.r_debt_id 
				) as c on d.id = c.r_debt_id


--calc
	left join (select dc.parent_id,
				dc.id,
				sum(dc2.PP_sum) as PP_sum,
				sum(dc2.PP_kolvo) as PP_kolvo
				from 
					[i_collect].[dbo].[debt_calc] as dc
					left join 

							(select dc2.id as id,
								(case 
									when (dc2.int_sum is not null and dc2.is_confirmed='1')
									then dc2.int_sum
									else 0
								end) as PP_sum,

								(case 
									when (dc2.int_sum is not null and dc2.is_confirmed='1')
									then 1
									else 0 
								end) as PP_kolvo
							
							from 
								[i_collect].[dbo].[debt_calc] as dc2
							group by 
								dc2.id,
								dc2.is_confirmed,
								dc2.int_sum,
								dc2.calc_date
							) dc2 on dc2.id=dc.id

				where 
					dc.calc_date between @d1 and @d2
				group by dc.parent_id, dc.id
				) dc on dc.parent_id = d.id


--promise
	left join (select 
					dp.parent_id,
					sum(dp2.summa_obeshaniy) as summa_obeshaniy,
					sum(dp2.kolvo_obeshaniy) as kolvo_obeshaniy
				from
					[i_collect].[dbo].[debt_promise] as dp
					left join 
							(select dp2.id as id,

								(case 
									when (dp2.prom_sum is not null ) 
									then dp2.prom_sum 
									else 0 
								end) as summa_obeshaniy,

								(case 
									when (dp2.prom_sum is not null) 
									then 1 
									else 0 
								end) as kolvo_obeshaniy

							from 
								[i_collect].[dbo].[debt_promise] as dp2
							group by 
								dp2.id,
								dp2.prom_sum,
								dp2.dt
							) dp2 on dp2.id=dp.id

				where 
					dp.dt between @d1 and @d2
				group by 
					dp.parent_id

				) dp on d.id = dp.parent_id


----calc compare
--	left join (select dc.parent_id,
--				dc.id,
--				sum(dc2.PP_sum) as PP_sum,
--				sum(dc2.PP_kolvo) as PP_kolvo
--				from 
--					[i_collect].[dbo].[debt_calc] as dc
--					left join 

--							(select dc2.id as id,
--								(case 
--									when (dc2.int_sum is not null and dc2.is_confirmed='1')
--									then dc2.int_sum
--									else 0
--								end) as PP_sum,

--								(case 
--									when (dc2.int_sum is not null and dc2.is_confirmed='1')
--									then 1
--									else 0 
--								end) as PP_kolvo
							
--							from [i_collect].[dbo].[debt_calc] as dc2
--							group by 
--								dc2.id,
--								dc2.is_confirmed,
--								dc2.int_sum,
--								dc2.calc_date
--							) dc2 on dc2.id=dc.id

--				where 
--					dc.calc_date between @d3 and @d4
--				group by dc.parent_id, dc.id
--				) dc2 on dc.parent_id = d.id


----promise compare
--	left join (select 
--					dp.parent_id,
--					sum(dp2.summa_obeshaniy) as summa_obeshaniy,
--					sum(dp2.kolvo_obeshaniy) as kolvo_obeshaniy
--				from
--					[i_collect].[dbo].[debt_promise] as dp
--					left join 
--							(select dp2.id as id,

--								(case 
--									when (dp2.prom_sum is not null ) 
--									then dp2.prom_sum 
--									else 0 
--								end) as summa_obeshaniy,

--								(case 
--									when (dp2.prom_sum is not null) 
--									then 1 
--									else 0 
--								end) as kolvo_obeshaniy

--							from [i_collect].[dbo].[debt_promise] as dp2
--							group by 
--								dp2.id,
--								dp2.prom_sum,
--								dp2.dt
--							) dp2 on dp2.id=dp.id

--				where 
--					dp.dt between @d3 and @d4
--				group by 
--					dp.parent_id

--				) dp2 on d.id = dp.parent_id


group by
	d.id,
	d.debt_sum,
	dbl.debt_sum
order by
	d.id desc
